section p{
    text-align: center;
    color: brown;
    font-size: 50px;
   
}
hr{
    width: 68%;
    background-color: black;
}

#atera-img{
    float: right;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 5%;
    width: 5%;

}

/* AUSTRALIA OPEN */
@media screen and (min-width: 1200px) {
main {
    max-width: 1050px;
	padding: 1rem;
	margin: 0 auto;
}

img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

main{
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(3, 250px);
    display: grid;
    gap: 15px;
}

.item-a{
    grid-row-start: 1;
    grid-row-end: 3;

}

.item-b{
    grid-column-start: 3;
    grid-column-end: 5;
}

.item-c{
}


.item-d{
    grid-row-start: 2;
    grid-row-end: 4;
}

.item-e{
    grid-column-start: 3;
    grid-column-end: 5;
}
}

@media screen and (max-width: 1199px) {
    img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    main {
        max-width: 800px;
        padding: 1rem;
        margin: 0 auto;
    }
    .main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .item-a { grid-area: 1 / 1 / 3 / 2; }
        .item-d { grid-area: 1 / 2 / 3 / 3; }
        .item-b { grid-area: 3 / 1 / 4 / 3; }
        .div-2 { grid-area: 4 / 1 / 5 / 2; }
        .div-4 { grid-area: 4 / 2 / 5 / 3; }
        .item-e{ grid-area: 5 / 1 / 6 / 2; }
        .item-c { grid-area: 5 / 2 / 6 / 3; }
        .div-6 { grid-area: 6 / 1 / 7 / 3; }
}
